# Development URLS

MONGO_URL = mongodb://rems-user:pass@127.0.0.1:27017
SERVER_PORT = 8090
RESOURCE_SERVER = http://localhost:8090
AUTH_SERVER_URI = http://localhost:8090
VSAC_API_KEY = changeMe
SMART_ENDPOINT = http://localhost:3005/launch
LOGGING_LEVEL = debug
WHITELIST = http://localhost, http://localhost:3005
MONGO_DB_NAME = remsadmin

# To Override start command:
# RESOURCE_SERVER=http://example.com PORT=6000 npm start 