# Development URLS

MONGO_URL = mongodb://rems-user:pass@127.0.0.1:27017
MONGO_DB_NAME = remsadmin
WHITELIST = http://localhost, http://localhost:3005
LOGGING_LEVEL = debug
SERVER_PORT = 8090
RESOURCE_SERVER = http://localhost:8090
AUTH_SERVER_URI = http://localhost:8090
VSAC_API_KEY = changeMe
SMART_ENDPOINT = http://localhost:3005/launch
HTTPS_KEY_PATH = server.key
HTTPS_CERT_PATH = server.cert
USE_HTTPS = false

# To Override start command:
# REACT_APP_REMS_HOOKS_PATH=http://example.com PORT=6000 npm start
# Note: .env values can only be accessed by react app starting with 'REACT_APP_'
# Note: .env key and value will always be string. Non-string type must be paresed or cast